# Travel-and-Accommodation-Booking-Platform

./: LICENSE  README.md  TravelAndAccommodationBookingPlatform.sln
TravelAndAccommodationBookingPlatform.Application/: TravelAndAccommodationBookingPlatform.Application.csproj
TravelAndAccommodationBookingPlatform.Application/Commands/BookingCommands/: CreateBookingCommand.cs  DeleteBookingCommand.cs
TravelAndAccommodationBookingPlatform.Application/Commands/CityCommands/: AddCityThumbnailCommand.cs  CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
TravelAndAccommodationBookingPlatform.Application/Commands/DiscountCommands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs
TravelAndAccommodationBookingPlatform.Application/Commands/HotelCommands/: AddGalleryToHotelCommand.cs  AddHotelThumbnailCommand.cs  CreateHotelCommand.cs  DeleteHotelCommand.cs  UpdateHotelCommand.cs
TravelAndAccommodationBookingPlatform.Application/Commands/OwnerCommands/: CreateOwnerCommand.cs  UpdateOwnerCommand.cs
TravelAndAccommodationBookingPlatform.Application/Commands/ReviewCommands/: CreateReviewCommand.cs  DeleteReviewCommand.cs  UpdateReviewCommand.cs
TravelAndAccommodationBookingPlatform.Application/Commands/RoomClassCommands/: AddGalleryToRoomClassCommand.cs  CreateRoomClassCommand.cs  DeleteRoomClassCommand.cs  UpdateRoomClassCommand.cs
TravelAndAccommodationBookingPlatform.Application/Commands/RoomCommands/: CreateRoomCommand.cs  DeleteRoomCommand.cs  UpdateRoomCommand.cs
TravelAndAccommodationBookingPlatform.Application/Commands/UserCommands/: LoginCommand.cs  RegisterCommand.cs
TravelAndAccommodationBookingPlatform.Application/DTOs/BookingDtos/: BookingResponseDto.cs
TravelAndAccommodationBookingPlatform.Application/DTOs/CityDtos/: CityManagementResponseDto.cs  CityResponseDto.cs  TrendingCityResponseDto.cs
TravelAndAccommodationBookingPlatform.Application/DTOs/DiscountDtos/: DiscountResponseDto.cs
TravelAndAccommodationBookingPlatform.Application/DTOs/HotelDtos/: HotelFeaturedDealResponseDto.cs  HotelGuestResponseDto.cs  HotelManagementResponseDto.cs  HotelSearchResultResponseDto.cs  RecentlyVisitedHotelResponseDto.cs
TravelAndAccommodationBookingPlatform.Application/DTOs/OwnerDtos/: OwnerResponseDto.cs
TravelAndAccommodationBookingPlatform.Application/DTOs/ReviewsDtos/: ReviewResponseDto.cs
TravelAndAccommodationBookingPlatform.Application/DTOs/RoomClassDtos/: RoomClassGuestResponseDto.cs  RoomClassManagementResponseDto.cs
TravelAndAccommodationBookingPlatform.Application/DTOs/RoomDtos/: RoomGuestResponseDto.cs  RoomManagementResponseDto.cs
TravelAndAccommodationBookingPlatform.Application/DTOs/UserDtos/: LoginResponseDto.cs
TravelAndAccommodationBookingPlatform.Application/Extensions/: ApplicationConfiguration.cs
TravelAndAccommodationBookingPlatform.Application/Profiles/: BookingProfile.cs  CityProfile.cs  DiscountProfile.cs  HotelProfile.cs  OwnerProfile.cs  ReviewProfile.cs  RoomClassProfile.cs  RoomProfile.cs  UserProfile.cs
TravelAndAccommodationBookingPlatform.Infrastructure/: TravelAndAccommodationBookingPlatform.Infrastructure.csproj
TravelAndAccommodationBookingPlatform.Infrastructure/Auth/: AuthServicesExtension.cs  JwtSettings.cs  JwtSettingsValidator.cs  JwtTokenService.cs
TravelAndAccommodationBookingPlatform.Infrastructure/Configurations/: BookingConfiguration.cs  CityConfiguration.cs  DiscountConfiguration .cs  HotelConfiguration.cs  ImageConfiguration.cs  InvoiceDetailConfiguration.cs  OwnerConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RoomClassConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
TravelAndAccommodationBookingPlatform.Infrastructure/Data/: AppDbContext.cs
TravelAndAccommodationBookingPlatform.Infrastructure/Extensions/: InfrastructureConfiguration.cs  PaginationExtensions.cs  SortingExtensions.cs
TravelAndAccommodationBookingPlatform.Infrastructure/Migrations/: 20241209123513_InitialCreate.Designer.cs  20241209123513_InitialCreate.cs  20241221131124_SeedInitialDataForUsersAndRoles.Designer.cs  20241221131124_SeedInitialDataForUsersAndRoles.cs  AppDbContextModelSnapshot.cs
TravelAndAccommodationBookingPlatform.Infrastructure/RateLimiting/: RateLimiterConfiguration.cs  RateLimiterOptions.cs
TravelAndAccommodationBookingPlatform.Infrastructure/Repositories/: BookingRepository.cs  CityRepository.cs  DiscountRepository.cs  HotelRepository.cs  ImageRepository.cs  OwnerRepository.cs  ReviewRepository.cs  RoleRepository.cs  RoomClassRepository.cs  RoomRepository.cs  UserRepository.cs
TravelAndAccommodationBookingPlatform.Infrastructure/Services/: DateTimeProvider.cs  EmailService.cs  PdfGeneratorService.cs  UserSession.cs
TravelAndAccommodationBookingPlatform.Infrastructure/UnitOfWork/: UnitOfWork.cs
TravelAndAccommodationBookingPlatform.WebAPI/: Program.cs  TravelAndAccommodationBookingPlatform.WebAPI.csproj  TravelAndAccommodationBookingPlatform.WebAPI.http  appsettings.Development.json  appsettings.json
TravelAndAccommodationBookingPlatform.WebAPI/Controllers/: AuthenticationController.cs  BookingsController.cs  CitiesController.cs  DiscountsController.cs  HotelsController.cs  OwnersController.cs  ReviewsController.cs  RoomClassesController.cs  RoomsController.cs  UserDashboardController.cs
TravelAndAccommodationBookingPlatform.WebAPI/Extensions/: ApiVersioningExtensions.cs  FluentValidationExtensions.cs  SwaggerExtensions.cs  WebApiConfiguration.cs
TravelAndAccommodationBookingPlatform.WebAPI/Filters/: ExecutionLoggerFilter.cs
TravelAndAccommodationBookingPlatform.WebAPI/Helpers/: MappingHelpers.cs
TravelAndAccommodationBookingPlatform.WebAPI/Mapping/: AuthenticationProfile.cs  BookingProfile.cs  CityProfile.cs  DiscountProfile.cs  HotelProfile.cs  ImageProfile.cs  OwnerProfile.cs  ReviewProfile.cs  RoomClassProfile.cs  RoomProfile.cs
TravelAndAccommodationBookingPlatform.WebAPI/Middlewares/: GlobalExceptionHandler.cs
TravelAndAccommodationBookingPlatform.WebAPI/Properties/: launchSettings.json
(+218 files in other folders)
